[loggers]
keys=root,main

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
#日志级别["NOTSET"|"DEBUG"|"INFO"|"WARNING"|"ERROR"|"CRITICAL"]，默认为sDEBUG
#策略:详细DEBUG print用INFO 错误用error
#logging.error('\n', exc_info=True)
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_main]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=main
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler] 
class=logging.handlers.RotatingFileHandler 
level=DEBUG 
formatter=fmt 
args=('log/app.log','a',1024*1024,3,) 


[formatter_fmt]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=%(asctime)s - %(name)s - %(filename)s [%(funcName)s line:%(lineno)d] - %(levelname)s: %(message)s
format=%(asctime)s - %(filename)s [%(funcName)s line:%(lineno)d] - %(levelname)s: %(message)s

